<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
  
     Subinhyun introduction | 
    현수빈 Hyun SuBin
  
</title><meta name="description" content="꾸준히 성장하는 개발자가 되고 싶은 현수빈입니다."><meta name="author" content="Hugo Authors">

<link rel="apple-touch-icon" href="/blog/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/blog/favicon-32x32.png " sizes="32x32" type="image/png">
<link rel="icon" href="/blog/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#0c344b">
<link rel="icon" href="/blog/favicon.ico">


    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css">
    



    
        
            <link rel="stylesheet" href="/blog/dist/main.37ab3f61b95417873748.min.css">
        
    




<link rel="canonical" href="https://subinhyun.github.io/blog/post/image-gallery/"><meta property="og:title" content="Subinhyun introduction" />
<meta property="og:description" content="안녕하세요. 제주대학교 컴퓨터교육과에 재학 중인 현수빈입니다.
이곳을 클릭하면 현수빈의 자기소개서를 볼 수 있습니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://subinhyun.github.io/blog/post/image-gallery/" /><meta property="og:image" content="https://subinhyun.github.io/blog/image-gallery.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-02T00:00:00+00:00" />

<meta itemprop="name" content="Subinhyun introduction">
<meta itemprop="description" content="안녕하세요. 제주대학교 컴퓨터교육과에 재학 중인 현수빈입니다.
이곳을 클릭하면 현수빈의 자기소개서를 볼 수 있습니다."><meta itemprop="datePublished" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="549"><meta itemprop="image" content="https://subinhyun.github.io/blog/image-gallery.png">
<meta itemprop="keywords" content="gallery,lightbox," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://subinhyun.github.io/blog/image-gallery.png"/>

<meta name="twitter:title" content="Subinhyun introduction"/>
<meta name="twitter:description" content="안녕하세요. 제주대학교 컴퓨터교육과에 재학 중인 현수빈입니다.
이곳을 클릭하면 현수빈의 자기소개서를 볼 수 있습니다."/>

</head>
<body>
    
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" id="navbar-main-menu">
    <div class="container">
        <a class="navbar-brand font-weight-bold" href="https://subinhyun.github.io/blog/">현수빈 Hyun SuBin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item"><a class="nav-link" href="/blog/blog/">Home</a></li>
                
                    <li class="nav-item"><a class="nav-link" href="/blog/blog/about/">About</a></li>
                
            
            </ul>
        </div>
    </div>
</nav>


    
<main class="content-page container pt-7 pb-5">
    
    <div class="row">
        <div class="col">
            <article>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="meta text-muted mb-3">
                            <p class="created text-muted text-uppercase font-weight-bold mb-1">April 22, 2022</p>
                            <span class="mr-2"><i class="fas fa-book-open mr-2"></i>549 words</span>
                            <span><i class="fas fa-clock mr-2"></i>3 mins read</span>
                        </div>

                        <h1>Subinhyun introduction</h1>

                        <ul class="authors list-inline"><li class="list-inline-item mr-3">
                    <div class="media author"><a href="/blog/authors/hugo-authors/" class="mr-3">
                                    <picture>
                                        <source srcset="/blog/authors/hugo-authors/me_hubd016c29d915988d3e6746b8a9263fc1_4242587_64x0_resize_q75_box.jpeg 1x, /blog/authors/hugo-authors/me_hubd016c29d915988d3e6746b8a9263fc1_4242587_128x0_resize_q100_box.jpeg 2x, /blog/authors/hugo-authors/me_hubd016c29d915988d3e6746b8a9263fc1_4242587_192x0_resize_q100_box.jpeg 3x">
                                        <img src="/blog/authors/hugo-authors/me_hubd016c29d915988d3e6746b8a9263fc1_4242587_64x0_resize_q75_box.jpeg" class="rounded-circle" alt="Subinhyun">
                                    </picture>
                                </a><div class="media-body">
                            <h5 class="name my-0"><a href="/blog/authors/hugo-authors/" class="small">Subinhyun</a>
                            </h5></div>
                    </div>
                </li></ul>
                    </div>
                </div><div class="row justify-content-center mb-3">
                                <div class="col-lg-10">
                                    <img data-src="/blog/images/image-gallery_hud0a887ca5c2fc807bc59d08b4ea7b3fd_378195_900x500_fit_box_3.png" class="img-fluid rounded mx-auto d-block" alt="Subinhyun introduction">
                                </div>
                            </div><div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="content">
                            <p>안녕하세요. 제주대학교 컴퓨터교육과에 재학 중인 현수빈입니다.</p>
<p>이곳을 클릭하면 현수빈의 자기소개서를 볼 수 있습니다.</p>
<h2 id="--about-me">💁🏻‍♀️  ABOUT ME</h2>
<hr>
<h3 id="introduction">Introduction</h3>
<ul>
<li>안녕하세요! 제주대학교 컴퓨터교육과 재학 중인 현수빈입니다.</li>
<li>현재 웹 페이지 제작 백엔드를 공부하고 있습니다.</li>
</ul>
<h3 id="-ask-me-about">💬 Ask me about</h3>
<hr>
<p>✉️ hkhh1029@naver.com | <a href="mailto:hkhh972123@gmail.com">hkhh972123@gmail.com</a></p>
<h2 id="-work-experience--projects">💻 Work Experience &amp; Projects</h2>
<hr>
<h3 id="주아인스에스엔씨-인턴">(주)아인스에스엔씨 인턴</h3>
<p>2019.07.01 - 2019.07.26</p>
<ul>
<li>
<p>제주 대중교통 버스 운행의 빅데이터 분석</p>
<p>산학프로젝트로 2019.04 ~ 2019.11 진행</p>
<ul>
<li>EDA 및 오류 보정 - 버스 운행 상태 데이터 EDA, 버스 사용 기록 데이터 EDA</li>
<li>구간별 운행속도 계산 알고리즘</li>
<li>구간별 재차 인원 계산 알고리즘</li>
<li>버스 이용 패턴 분석을 위한 정류장 군집화 알고리즘</li>
<li>버스 중앙차로 정시성 준수 분석 알고리즘</li>
<li>버스 이용 패턴 분석을 위한 지도 시각화 알고리즘</li>
</ul>
</li>
</ul>
<h3 id="lg-webos-internship">LG webOS Internship</h3>
<p>2021.07.05 - 2021.08.13</p>
<ul>
<li>
<p>LG webOS Global Internship and Hackathon 2021 / Refrigerator management</p>
<ul>
<li>LG webOS 교육 이수(React.js &amp; Enact.js)</li>
<li>Hackathon 진행 / 주제 : Refrigerator management</li>
<li>Refrigerator management에서 레시피 검색, 레시피 랜덤 추천 기능 구현</li>
<li>인도 CHRIST 대학교와 경북대와 함께 진행</li>
</ul>
<p><a href="https://www.fnnews.com/news/202108151431575636">제주대·LG전자 인도법인, SW 온라인 인턴십 진행</a></p>
<ul>
<li>Gold Prize</li>
</ul>
<p><a href="https://github.com/LGSI-2021-HACKERTHON-JNU-01/Refrigerator-Management">https://github.com/LGSI-2021-HACKERTHON-JNU-01/Refrigerator-Management</a></p>
</li>
</ul>
<h3 id="캡스톤-디자인-i">캡스톤 디자인 I</h3>
<p>2021.03 - 2021.06</p>
<ul>
<li>한국어 텍스트를 수어 텍스트로 변환하는 기계 번역 프로그램
<ul>
<li>웹사이트 상 한국어-수어 텍스트 번여 데이터 수집 및  전처리</li>
<li>seq2seqAttention 기반 모델 사용</li>
<li>성능평가 : BLEU 함수 사용</li>
</ul>
</li>
<li>컴퓨터교육학회  논문발표(우수논문상) - 2021.08</li>
</ul>
<h3 id="캡스톤-디자인-">캡스톤 디자인 Ⅱ</h3>
<p>2021.09 - 2021.12</p>
<ul>
<li>메타버스를 활용한 의사결정나무 알고리즘 교육 게임 개발
<ul>
<li>로블록스 플랫폼 사용 - lua 언어</li>
<li>의사결정나무 알고리즘 교육적 요소, 게임적 요소 추가</li>
</ul>
</li>
<li>컴퓨터교육학회 논문발표 - 2022.01</li>
<li>(후속연구) 한국콘텐츠학회 논문 게재 예정</li>
</ul>
<p><a href="https://www.roblox.com/games/7364156476/Doctor-IceCookie"></a></p>
<h2 id="ably-externship">ABLY Externship</h2>
<p>2022.01.03 - 2022.02.20</p>
<ul>
<li>프론트엔드 개발(Vue.js)
<ul>
<li>TDD 방법론으로 개발(Jest 사용)</li>
<li>Vue.js로 쇼핑몰 개발 - 메인 화면, 상품 목록, 장바구니</li>
</ul>
</li>
</ul>
<p><a href="https://github.com/Subinhyun/frontend-mission">https://github.com/Subinhyun/frontend-mission</a></p>
<h2 id="kakao-트랙--internship">Kakao 트랙  internship</h2>
<p>2022.01.03 - 2022.01.</p>
<ul>
<li>코인 자동매매 봇
<ul>
<li>코인의 시세 변동에 따라 자동으로 거래를 하는 봇</li>
</ul>
</li>
</ul>
<p><a href="https://github.com/Team-Humprey/Coin-Kakao-Calling-Life">https://github.com/Team-Humprey/Coin-Kakao-Calling-Life</a></p>
<h2 id="-education">📄 Education</h2>
<hr>
<h3 id="제주대학교-사범대학-컴퓨터교육과">제주대학교 사범대학 컴퓨터교육과</h3>
<p>2018.03 ~ 현재</p>
<ul>
<li>기초프로그래밍, 웹프로그래밍, 자료구조론, 파일처리론, 컴퓨터수학, 객체지향프로그래밍, 데이터베이스, 소프트웨어공학 등 이수</li>
</ul>
<h3 id="제주대학교-빅데이터융합-연계전공">제주대학교 빅데이터융합 연계전공</h3>
<p>2019 ~ 현재</p>
<ul>
<li>빅데이터분석, 데이터마이닝과모델링, 데이터언어의이해와활용, 컴퓨터일반, 4차산업혁명과스마트관광, SW이노베이션특강 등 이수</li>
</ul>
<h3 id="제주대학교-공학교육혁신센터-카카오kakao트랙">제주대학교 공학교육혁신센터 카카오(Kakao)트랙</h3>
<ul>
<li>기초웹개발론 이수</li>
<li>고급웹개발론, 오픈소스개발방법론, 포털서비스개발방법론 이수 중</li>
</ul>
<h2 id="-certificate--awards">🏅 Certificate &amp; Awards</h2>
<hr>
<h3 id="제주로-oncoding-일반-강사-양성과정-이수">제주로 OnCoding 일반 강사 양성과정 이수</h3>
<p>2018년 이수</p>
<h3 id="제1회-탐나는-코딩-대회-제주대학교-총장상-수상">제1회 탐나는 코딩 대회 제주대학교 총장상 수상</h3>
<p>제주 대중교통 버스 빅데이터 분석</p>
<ul>
<li>강수량별 정류장 승차 수 비교</li>
</ul>
<h2 id="extracurricular-activities">🏃🏻‍♀️ Extracurricular Activities</h2>
<hr>
<p>제주대학교 여자축구동아리 “제대로”(2019, 2021)</p>
<p>제주대학교 컴퓨터교육과 알고리즘 스터디</p>
<p><a href="https://github.com/Jejunu-Com-Edu/algorithm-study">https://github.com/Jejunu-Com-Edu/algorithm-study</a></p>
<p>Spring Boot Study</p>
<p><a href="https://github.com/PeerGroup-JavaSpringBoot/SpringBootStudy">https://github.com/PeerGroup-JavaSpringBoot/SpringBootStudy</a></p>
<h3 id="기타-활동-내역">기타 활동 내역</h3>
<hr>
<p>2019 월드프렌즈코리아 ICT 봉사단 활동(NEPAL)</p>
<p>제주미래교육연구원 중등 정보영재 보조 강사 활동(2020.06 - 현재)</p>
<p>제주중앙여자고등학교 특수교육학생 정보 강사 활동(2021.03 - 2021.12)</p>
<h2 id="fork">Fork</h2>
<hr>
<p>원본 링크 : <a href="https://github.com/spring-projects/spring-boot">https://github.com/spring-projects/spring-boot</a></p>
<p>fork한 링크 : <a href="https://github.com/Subinhyun/spring-boot">https://github.com/Subinhyun/spring-boot</a></p>
<h2 id="spring-boot">spring-boot</h2>
<p>Spring Boot는 Java를 기반으로 한 웹 애플리케이션 프레임워크다. Spring Boot가 등장하기 전 Spring 프레임워크가 먼저 등장했는데 Spring의 초기 환경 설정 시 시간이 많이 할애되는 문제를 해결하고자 등장한 프레임워크가 Spring Boot이다. 스프링부트는 Maven이나 Gradle의 dependency에 starter 라이브러리만 작성한다면 초기 세팅에 필요한 라이브러리들을 모두 세팅해준다. 이를 통해 복잡했던 초기 환경 설정 과정을 간소화시킬 수 있고, starter 라이브러리는 dependency에 존재하는 라이브러리들의 버전 관리를 자동적으로 해줘 버전이 맞지 않아 발생하는 오류를 방지할 수 있다.</p>
<p>원본 링크 : <a href="https://github.com/rabbitmq/rabbitmq-server">https://github.com/rabbitmq/rabbitmq-server</a></p>
<p>fork한 링크 : <a href="https://github.com/Subinhyun/rabbitmq-server">https://github.com/Subinhyun/rabbitmq-server</a></p>
<p>rabbitmq-server</p>
<h2 id="-rabbitmq">🐰 RabbitMQ</h2>
<p><a href="https://www.rabbitmq.com/">RabbitMQ</a>는 얼랭(Erlang)으로 <a href="https://ko.wikipedia.org/wiki/AMQP">AMQP</a>를 구현한 메시지 브로커 시스템이다.</p>
<h3 id="amqp">AMQP</h3>
<p>클라이언트가 메시지 미들웨어 브로커와 통신할 수 있게 해주는 <strong>메세징 프로토콜</strong>이다.</p>
<p>메시지를 발행하는 <strong>Producer에서 Broker의 Exchange로 메시지를 전달</strong>하면, <strong>Binding이라는 규칙에 의해 연결된 Queue로 메시지가 복사</strong>된다. 메시지를 받아가는 <strong>Consumer에서는 브로커의 Queue를 통해 메시지를 받아가서 처리한다.</strong></p>
<p>AMQP에는 네트워크에 문제가 있거나, 메시지를 처리하지 못하는 경우를 대비해 2가지 수신 확인 모델을 갖추고 있다. 하나는 Consumer는 메시지를 받으면 명시적으로 broker에게 통지하고, 브로커는 이 알림을 받았을 때만 Queue에서 메시지를 삭제한다. 다른 하나는 Broker 가 메시지를 전달하면 자동으로 삭제하는 방식이다.</p>
                        </div><div class="tags my-3"><a class="badge badge-pill badge-light border mr-2" href="/blog/tags/gallery">
                                    <i class="fas fa-tag mr-2"></i>gallery
                                </a><a class="badge badge-pill badge-light border mr-2" href="/blog/tags/lightbox">
                                    <i class="fas fa-tag mr-2"></i>lightbox
                                </a></div><ul class="share nav my-3 justify-content-end">
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fsubinhyun.github.io%2fblog%2fpost%2fimage-gallery%2f&text=Subinhyun%20introduction">
              <i class="fa-fw fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fsubinhyun.github.io%2fblog%2fpost%2fimage-gallery%2f&title=Subinhyun%20introduction">
                <i class="fa-fw fab fa-linkedin-in"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fsubinhyun.github.io%2fblog%2fpost%2fimage-gallery%2f&t=Subinhyun%20introduction">
                <i class="fa-fw fab fa-facebook-f"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://reddit.com/submit?url=https%3a%2f%2fsubinhyun.github.io%2fblog%2fpost%2fimage-gallery%2f&title=Subinhyun%20introduction">
                <i class="fa-fw fab fa-reddit-alien"></i>
            </a>
        </li>
    </nav>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        
                    </div>
                </div><div class="row justify-content-center my-3">
                    <div class="col-lg-8">
                        <div id="commento"></div>
                        <script src="https://commento.io"></script>
                    </div>
                </div></article>
        </div>
    </div>

    
</main>


    <footer class="footer text-center bg-dark py-6">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://subinhyun.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" class="icons d-block">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a></li><li class="list-inline-item">
                        <a href="mailto:hkhh972123@gmail.com" class="icons d-block">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li><li class="list-inline-item">
                            <a href="https://facebook.com" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://github.com/Subinhyun" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li><li class="list-inline-item">
                            <a href="https://instagram.com/hsooovn" class="icons d-block">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                </ul>

                <p class="text-muted">
                    
                        Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.
                    
                </p>

                <p class="text-muted">
                Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with <a href="https://github.com/puresyntax71/hugo-theme-chunky-poster" target="_blank">Chunky Poster</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        
            <script src="/blog/dist/main.d608eadfe5ac0688902e.min.js"></script>
        
    



<script>
    window.Prism = window.Prism || {};
    window.Prism.manual = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>






    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXX', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>
</html>
